mesh
{
    data pulsars ./modules/PulsingPulsars/pulsars.raw
    dataHints pulsars disablePostprocessing

    enableTypeCheck true
    glslVersion 330
    creaseAngle 180.0
    cullRadius 250

    propertyCollection
    {
        DYN_PulsarParams
        {
			vec1f PulsarMarker 1.0 0
			vec1f PulsarMarkerSize 75.0
        }
    }



	pass
	{
		useDataObject pulsars

		shader
		{
			type defaultMeshShader
			{	
	            StateManagerVar DYN_PulsarParams.PulsarMarker markerType
	            StateManagerVar DYN_PulsarParams.PulsarMarkerSize pulsarMarkerSize
				
				vertexShader ./modules/PulsingPulsars/pulsarShaders/vertex.glsl
				fragmentShader ./modules/PulsingPulsars/pulsarShaders/marker_fragment.glsl
                geometryShader ./modules/PulsingPulsars/pulsarShaders/pulsar_geometry.glsl

				glState
				{
					UV_DEPTH_ENABLE true
					UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE
				}
			}	
		}
	}
}
