mesh
{	
	data rawdata ./modules/GrandTack/GrandTack.raw
    dataHints rawdata disablePostprocessing	
	glslVersion 330 		
	enableTypeCheck true
	creaseAngle 180.0
	cullRadius 10000.0
	propertyCollection
	{
	}

	pass # 1
	{
		passScale 1
		passEnable true
		useDataObject rawdata
		shader
		{
			type defaultMeshShader
			{			
				vertexShader ./modules/GrandTack/evolvingCircleShaders/vertex.glsl
				fragmentShader ./modules/GrandTack/evolvingCircleShaders/fragment.glsl
				geometryShader ./modules/GrandTack/evolvingCircleShaders/evolvingOrbit_geometry.glsl
				
				glState
				{					
				    UV_BLEND_FUNC  GL_ONE GL_ONE
					UV_DEPTH_ENABLE true
					UV_BLEND_ENABLE true
					UV_LINE_WIDTH 2
				}			
			}	
		}
	}
}


