mesh
{
    data CosmicFlows ./modules/CosmicFlows/CosmicFlows.raw
    dataHints CosmicFlows disablePostprocessing

    enableTypeCheck true
    glslVersion 330
    creaseAngle 180.0
    cullRadius 250

    propertyCollection
    {
        DYN_CosmicFlowsParams
        {
			vec1f CosmicFlowsMarker 0.0 0
			vec1f CosmicFlowsHaloSize 0.5
			vec1f CosmicFlowsArrowLength 2.0
        }
    }



	pass
	{
		useDataObject CosmicFlows

		shader
		{
			type defaultMeshShader
			{	
	            StateManagerVar DYN_CosmicFlowsParams.CosmicFlowsMarker markerType
	            StateManagerVar DYN_CosmicFlowsParams.CosmicFlowsHaloSize markerSize
				
				vertexShader ./modules/CosmicFlows/cosmicFlowsShaders/vertex.glsl
				fragmentShader ./modules/CosmicFlows/cosmicFlowsShaders/marker_fragment.glsl
                geometryShader ./modules/CosmicFlows/cosmicFlowsShaders/cosmicFlowsHalos_geometry.glsl

				glState
				{
					UV_DEPTH_ENABLE true
					UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE
				}
			}	
		}
	}
	pass
	{
		useDataObject CosmicFlows

		shader
		{
			type defaultMeshShader
			{	
	            StateManagerVar DYN_CosmicFlowsParams.CosmicFlowsHaloSize markerSize
	            StateManagerVar DYN_CosmicFlowsParams.CosmicFlowsArrowLength arrowLength
				
				vertexShader ./modules/CosmicFlows/cosmicFlowsShaders/vertex.glsl
				fragmentShader ./modules/CosmicFlows/cosmicFlowsShaders/fragment.glsl
                geometryShader ./modules/CosmicFlows/cosmicFlowsShaders/cosmicFlowsArrows_geometry.glsl

				glState
				{
					UV_DEPTH_ENABLE true
					UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE
				}
			}	
		}
	}
}
